<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.15.RELEASE</version>
    </parent>

    <groupId>com.leekitman.jiewendb</groupId>
    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <appname>${artifactId}</appname>
                <env>dev</env>
                <log.dir>../logs/${artifactId}</log.dir>
                <log.path>${log.dir}/%d{yyyy-MM-dd}.log</log.path>
                <access.log.path>${log.dir}/access.%d{yyyy-MM-dd}.log</access.log.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <appname>${artifactId}</appname>
                <env>test</env>
                <log.dir>/home/softer/logs/${artifactId}</log.dir>
                <log.path>${log.dir}/%d{yyyy-MM-dd}.log</log.path>
                <access.log.path>${log.dir}/access.%d{yyyy-MM-dd}.log</access.log.path>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <appname>${artifactId}</appname>
                <env>product</env>
                <log.dir>/home/leekitman/logs/${artifactId}</log.dir>
                <log.path>${log.dir}/%d{yyyy-MM-dd}.log</log.path>
                <access.log.path>${log.dir}/access.%d{yyyy-MM-dd}.log</access.log.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- <version>2.6</version> -->
                <configuration>
                    <delimiters>
                        <delimiter>#{*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>